MONGO_URI=mongodb+srv://civicdb:srivikar@civicbridge-cluster.neqhdtr.mongodb.net/?retryWrites=true&w=majority&appName=civicbridge-cluster
PORT=5000
FIREBASE_SERVICE_ACCOUNT_PATH=.\config\civicsenseapp-d8ac6-firebase-adminsdk-fbsvc-75c0025507.json
