PORT=5000
MONGO_URI=mongodb+srv://civicdb:srivikar@civicbridge-cluster.mongodb.net/civicbridge-cluster
PORT=5000
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=your_gemini_api_key_here